upstream shortner{
    server 10.98.71.194:5051;
}

upstream users{
    server 10.99.106.18:5050;
}

server{
    listen 80;
    location /users/{
        proxy_pass http://users/users/;
    }
    location /{
        proxy_pass http://shortner/;
    }
}