upstream shortner{
    server 10.100.109.217:5051;
}

upstream users{
    server 10.102.166.15:5050;
}

server{
    listen 80;
    location /users/{
        proxy_pass http://users/users/;
    }
    location /{
        proxy_pass http://shortner/;
    }
}